# WeaterAppUpdate

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/weatherapp/core/data/: WeatherResponse.kt
app/src/main/java/com/wipro/weatherapp/core/data/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/wipro/weatherapp/core/data/utils/: Constants.kt  PermissinUtils.kt
app/src/main/java/com/wipro/weatherapp/data/: Constants.kt  RetrofitClient.kt  WeatherRepositoryImp.kt
app/src/main/java/com/wipro/weatherapp/data/api/: WeatherAPIService.kt
app/src/main/java/com/wipro/weatherapp/data/model/: Current.kt  Location.kt  Request.kt  WeatherResponse.kt
app/src/main/java/com/wipro/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/wipro/weatherapp/data/repository/dataSource/: WeatherDataSource.kt
app/src/main/java/com/wipro/weatherapp/data/repository/dataSourceImp/: WeatherDataSourceImp.kt
app/src/main/java/com/wipro/weatherapp/data/utils/: Resource.kt
app/src/main/java/com/wipro/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/wipro/weatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/wipro/weatherapp/features/weather/view/: WeatherScreenActivity.kt
app/src/main/java/com/wipro/weatherapp/features/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/wipro/weatherapp/presentation/di/: FactoryModule.kt  NetModule.kt  NewsApp.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  WeatherApp.kt
app/src/main/java/com/wipro/weatherapp/presentation/view/: WeatherInfo.kt  WeatherInfoItem.kt  WeatherScreen.kt  WeatherScreenActivity.kt
app/src/main/java/com/wipro/weatherapp/presentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: weather_screen_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: weatherresponse.json
app/src/test/java/com/wipro/weatherapp/: ExampleUnitTest.kt  WeatherViewmodelTest.kt
app/src/test/java/com/wipro/weatherapp/data/api/: WeatherAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
