plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.wipro.weaterapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.wipro.weaterapp"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"


        buildConfigField("String","API_KEY",My_KEY)
        buildConfigField("String","Base_Url",Base_URL)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding = true
        buildConfig = true
        compose = true
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.material)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    kapt(libs.androidx.lifecycle.compiler)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
//    implementation(libs.navigation.fragment)
//    implementation(libs.navigation.ui)
//    implementation(libs.glide)
//    kapt(libs.glide.compiler)
//    implementation(libs.kotlin.stdlib)
//    implementation(libs.appcompat)
//    implementation(libs.constraintlayout)
//    implementation(libs.lifecycle.common.java8)
//    implementation(libs.gson)
//    implementation(libs.coroutines.core)
//    implementation(libs.coroutines.android)
    implementation(libs.retrofit)
    implementation(libs.gson.converter)
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    testImplementation(libs.mockwebserver)
    testImplementation(libs.truth)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}